:root {
  --color-one: #fff; /*#333*/
  --color-two: #efefef; /*#2f2f2f*/
  --txt-color: #000;
}

* {
  box-sizing: border-box;
  font-family: system-ui;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul, label {
  margin: 0;
  padding: 0;
  color: var(--txt-color);
}

i {
  color: #000;
}

body {
  background-color: var(--color-one);
}

header {
  background-color: var(--color-one);
  padding: 1.2em;
}

h1 {
  text-align: center;
}

.options {
  background-color: var(--color-two);
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5em;
}

.sort-by {
  display: inline;
  margin-right: .5em;
}

.dark-light_mode {
  display: inline;
  margin-right: .5em;
}

.sort-by__select {
  border-radius: .8em;
  padding: 0 .3em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  padding: 1em;
}

img {
  width: 100%;
  padding: .5em 0;
}

footer {
  text-align: center;
  background-color: var(--color-two);
  padding: 1.5em;
  color: var(--txt-color);
}

.modal {
  display: none;
}

.black-screen {
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: #000000d0;
  opacity: 0;
}

.modal-img {
  position: fixed;
  width: 30em;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1500;
  opacity: 0;
}